sonar.exclusions=build/**,public/**,**.json,**/**.css,**/**.test.tsx,src/index.tsx,src/reportWebVitals.ts,src/setupTests.ts

sonar.projectKey=natchanonpor_yummy-list

sonar.organization=natchanonpor

sonar.javascript.lcov.reportPaths=./coverage/lcov.info